/* Copyright Philipp Grozinger GRAPHITE 2013 */
/* GRAPHITE Website v1.0 */

@font-face {font-family: graphite; src: url('GRAPHITE.ttf');}

a {text-decoration:none; color:#bbbbbb;}
a:hover {color:#dddddd;}

body {height:100%; background:#555555; margin:0px; background: #1e1e1e; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #1e1e1e 0%, #111111 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1e1e1e), color-stop(100%,#111111)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #1e1e1e 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #1e1e1e 0%,#111111 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #1e1e1e 0%,#111111 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #1e1e1e 0%,#111111 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#111111',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
header, div.main, footer {display:none;}
html {height:100%; color:#cccccc; font-family: 'Oxygen', sans-serif; font-weight:300; -webkit-user-select:none;}
div.main {width:100%; margin:0px auto;}
header {background:#222222;}
nav {height:100px; margin:0 auto; margin-bottom:0px; width:950px;}
nav div.logo {padding:40px; height:20px; float:left;}
nav div.logo img {height:20px; padding:0px;}
nav {}
nav ul {float:right; margin:0px; padding:0px;}
nav ul li {display:block; height:16px; float:left; margin:0px; padding:42px 60px; font-size:16px; font-family: 'Coda', cursive; a {color:#aaaaaa; text-decoration:none; -webkit-transition:.3s;}}
nav ul li:hover {
	background:#1d1d1d;
	cursor:pointer;
	a {color:#ffffff;}
}
footer {background:#222222; margin-top:0px; padding:20px; font-size:10px; color:#888888; position:fixed; bottom:0px; opacity:.5;}
h1, h2, h3, h4 {font-weight:300;}
h1 {font-size:2em;}
h3 {font-size:1.3em; color:#aaaaaa;}
section.three article {padding:30px; text-align:center;}
section.three article:last-child {float:none;}
section.three {width:80%; margin:0 auto; margin-top:30px;}
span.f {font-family:graphite;}
section.three table tr td {width:33%;}


section.intro, section.subintro {width:100%;}
section.intro article {box-shadow:none; background:#0a0a0a; padding:100px 0px; text-align:center; width:100%;}

button {border-radius:25px; color:#ffffff; background:#666666; padding:15px 20px; border:none; font-size:12px; -webkit-transition:.3s;}
button:hover {cursor:pointer; background:#777777;}
button:active {background:#666666;}


